{
  "id": "obsidian-day-planner-pro",
  "name": "Dayloom",
  "version": "4.5.3",
  "minAppVersion": "1.0.0",
  "description": "Dayloom: an advanced day planner with timelines, kanban boards, weekly/monthly calendar, and Google Calendar sync.",
  "author": "Day Planner Team",
  "authorUrl": "https://obsidian.md",
  "isDesktopOnly": false
}